# This file shouldn't be in the repo. It should be in .gitignore
# It's here as it makes this project simpler to try.
# Don't do it in production. Use example.env instead.
PORT=3001
NODE_ENV=production
REDIS_URL=redis://redis