# This file shouldn't be in the repo. It should be in .gitignore
# It's here as it makes this project simpler to try.
# Don't do it in production. Use example.env instead.
PORT=3000
NODE_ENV=production
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=chat
POSTGRES_PORT=5432
JWT_SECRET=my-secret
REDIS_URL=redis://redis